# Sensor.Api.V2

./: .gitignore  MASTER_PROJECT_STATUS.md  README.md  Sensor.Api.slnx
.github/: AGENTS.md
Sensor.Api.Data/: DbContext.cs  IDbContext.cs  ISensorDbContext.cs  Sensor.Api.Data.csproj  SensorDbContext.cs
Sensor.Api.Data.Tests/: Sensor.Api.Data.Tests.csproj
Sensor.Api.Data.Tests/Repositories/: ControllerRepositoryTests.cs
Sensor.Api.Data/QueryResults/: ControllerQR.cs  CreateControllerQR.cs  CreateLocationQR.cs  CreateMeasurementTypeQR.cs  CreateMeasurementTypeRequestQR.cs  CreateSensorQR.cs  DashboardMeasurementQR.cs  LocationQR.cs  MeasurementTypeQR.cs  SensorLatestReadingQR.cs  SensorMeasurementQR.cs  SensorMeasurementTypeQR.cs  SensorQR.cs  SensorReadingQR.cs  SensorReadingV2QR.cs  UpdateControllerQR.cs  UpdateLocationQR.cs  UpdateSensorQR.cs
Sensor.Api.Data/Repositories/: ControllerRepository.cs  DashboardRepository.cs  LocationRepository.cs  MeasurementTypeRepository.cs  SensorMeasurementRepository.cs  SensorReadingRepository.cs  SensorReadingV2Repository.cs  SensorRepository.cs
Sensor.Api.Data/Repositories/Interfaces/: IControllerRepository.cs  IDashboardRepository.cs  ILocationRepository.cs  IMeasurementTypeRepository.cs  ISensorMeasurementRepository.cs  ISensorReadingRepository.cs  ISensorReadingV2Repository.cs  ISensorRepository.cs
Sensor.Api.Data/Sql/Schema/: CreateControllerSensorTables.sql  CreateControllersTable.sql  CreateSensorSchema.sql  LocationSchema.sql  MeasurementTypes.sql  SensorSchema.sql
Sensor.Api.Web/: Program.cs  Sensor.Api.Web.http  (+1 more)
(+35 files in other folders)
